<!doctype HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Biryani:900&display=swap" rel="stylesheet">
        
        <style>
            
            body {
                font-family: "Nunito", sans-serif;

            }
            
            h1 {
                font-size: 48px;
                font-family: "Biryani";
                align-self: center;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
            }
            
            h2 {
                font-family: "Comfortaa";
                font-size: 20px;
                color: hsl(360, 100%, 45%);
            }
            h3 {
                font-size: 22px;
            }
            
            header {
                position: relative;
                height: 150px;
                color: white;
                padding: 10px;
                margin: -10px -10px 0px -10px;
                overflow:hidden;
                
            }
            

            header > h1 {
                position: absolute;
                bottom: -30px;
            }
            
            nav {
                background-color: black;
                opacity: 0.9;
                margin: 0px -10px 0px -10px;

            }
            
            nav > ul {
                margin: 0px 0px 20px -40px;
                font-size: 18px;
                list-style: none;
                display: flex;
                width: 400px;
            }
            
            nav > ul > li > a {
                padding: 0px 20px 0px 20px;
                line-height: 50px;
                height: 50px;
            }
            
            nav a {
                text-decoration: none;
                color: white;
                display: block;
                transition: .3s background-color;
            }
 
            nav a:hover {
                background-color: hsl(220, 10%, 60%);
                color: black;
            }
 
            
            
            footer {
                background-color: #dddddd;
                text-align: center;
                padding: 5px;
                margin-top: 100px;
            }
            
            footer > div {
                display: flex;
                justify-content: center;
                list-style-type: none;
            }
            
            footer > div > p {
                margin: 10px;
            }
            
            footer > span {
                color: #444444;
            }
            
            #headerimg {
                position: absolute;
                width: 1500px;
                left: 0px;
                top: 0px;
                opacity: 0.8;
                z-index: -1;

            }
            
            #espanol {
                color: white;
                background-color: hsl(220, 100%, 20%);
                font-size: 20px;
                padding: 10px;
                margin: 0px -10px 0px -10px;
                border: 1px solid grey;

            }
            
            #espanol > a:visited {
                color: white;
                opacity: 0.9;
            }
            
            #email-entry {
                text-align: center;
                margin: 50px auto 20px auto;
                padding: 10px;
                width: max-content;
                height: max-content;
                border: 1px solid #eeeeee;
                border-radius: 10%;
                transition: 1s;
            }
            
            #email-entry:hover {
                background-color: hsl(180, 25%, 97%);
            }
            
            #submit {
                background-color: hsl(180, 25%, 90%);
                padding: 5px;
                margin: 10px 10px 0px 10px;
                border-radius: 10%;
                font-family: "Nunito";
                font-weight: bold;
                box-shadow: 2px 2px #eeeeee;
                
            }
            
            #content {
                margin: 0px 20px 0px 20px;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto; 
                grid-template-areas:
                    "a c"
                    "b c";
            }
            
            #content > section {
                width: 50%;
                border: solid 1px #eeeeee;
                padding: 5px;
                margin: 5px;
                background-color: hsl(180, 30%, 90%);
                opacity: 0.9;
                border-radius: 12px;
            }
            
            @media (max-width: 700px) {
            nav {
                flex-direction: column;
                padding: 0px 100px 0px 100px;
            }
            
            header {
                width: 100%;
            }

            
        </style>
    </head>
    
    <body>
        <header id="header">
                <a id="espanol" href="" target="_blank">En Espa&ntilde;ol Aqui</a>
                <h1>ROGERS PARK FOR AFFORDABLE LIVING</h1>
                <img id="headerimg" src="thwall.jpg">
        </header>

            <nav id="nav-bar">
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Resources</a></li>  
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                
            </nav>

        <div id="content">
            
        <section id="email-entry">
            <h3>Sign up for our newsletter:</h3>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="email" placeholder="Enter your email here"><br>
                <input id="submit" type="submit" value="SUBMIT">
            </form>
        </section>
        
        <section id="squaredaway">
            <img src="squaredaway.PNG" height=200px width=250px>
            <p>Refrigerator not working? Bed bugs in your apartment? Have a quick question about your lease? SquaredAway makes it easy for you to report and follow-up on the problem.</p>
        </section>
        
        <section id="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        </div>
        
        <footer id="footer">
            <div>
                <p>Privacy</p>
                <p>Terms</p>
                <p>Contact</p>
            </div>
            <span>Copyright Info</span>
        </footer>
        
    </body>
</html>